In [1]:
#import all the necessary libraries we will be using 
import pandas as pd
import numpy as np

## Euler/X input file

In [2]:
#create dataframe from Euler/x input file 
df=pd.read_table("inputFiles/CEN-NDC-regions.txt", names=["taxonomy"],sep="\t")

In [3]:
df

                                             taxonomy
0   # Taxonomy-1: NSF BD Hubs http://www.nsf.gov/p...
1   # Taxonomy 2: http://www.nationaldiversitycoun...
2                                                   #
3                         taxonomy CEN Census_Regions
4                  (USA Northeast Midwest South West)
5             taxonomy NDC National_Diversity_Council
6    (USA Midwest Northeast Southeast Southwest West)
7                               articulations CEN NDC
8                            [CEN.USA equals NDC.USA]
9                        [CEN.West includes NDC.West]
10                  [CEN.West disjoint NDC.Northeast]
11                 [CEN.South overlaps NDC.Southwest]
12                 [CEN.South includes NDC.Southeast]
13                   [CEN.Midwest equals NDC.Midwest]
14       [CEN.Northeast is_included_in NDC.Northeast]

In [4]:
#copy original column to a new column and replace the taxonomy name precedes the dot (e.g. replace "1883." in 1883.Magnolia)
df["t1"] = df['taxonomy'].str.replace('[\w+_%-]+[.]+','')

In [5]:
df

,taxonomy,t1
0,# Taxonomy-1: NSF BD Hubs http://www.nsf.gov/p...,# Taxonomy-1: NSF BD Hubs http://gov/pubs/2015...
1,# Taxonomy 2: http://www.nationaldiversitycoun...,# Taxonomy 2: http://org/wp-content/uploads/20...
2,#,#
3,taxonomy CEN Census_Regions,taxonomy CEN Census_Regions
4,(USA Northeast Midwest South West),(USA Northeast Midwest South West)
5,taxonomy NDC National_Diversity_Council,taxonomy NDC National_Diversity_Council
6,(USA Midwest Northeast Southeast Southwest West),(USA Midwest Northeast Southeast Southwest West)
7,articulations CEN NDC,articulations CEN NDC
8,[CEN.USA equals NDC.USA],[USA equals USA]
9,[CEN.West includes NDC.West],[West includes West]
10,[CEN.West disjoint NDC.Northeast],[West disjoint Northeast]
11,[CEN.South overlaps NDC.Southwest],[South overlaps Southwest]
12,[CEN.South includes NDC.Southeast],[South includes Southeast]
13,[CEN.Midwest equals NDC.Midwest],[Midwest equals Midwest]
14,[CEN.Northeast is_included_in NDC.Northeast],[Northeast is_included_in Northeast]

In [6]:
#copy original column to a new column and replace all the punctuation marks
df["t1"] = df['t1'].str.replace('[^\w\s]','')

In [7]:
df

,taxonomy,t1
0,# Taxonomy-1: NSF BD Hubs http://www.nsf.gov/p...,Taxonomy1 NSF BD Hubs httpgovpubs2015nsf15562htm
1,# Taxonomy 2: http://www.nationaldiversitycoun...,Taxonomy 2 httporgwpcontentuploads201112jpg
2,#,
3,taxonomy CEN Census_Regions,taxonomy CEN Census_Regions
4,(USA Northeast Midwest South West),USA Northeast Midwest South West
5,taxonomy NDC National_Diversity_Council,taxonomy NDC National_Diversity_Council
6,(USA Midwest Northeast Southeast Southwest West),USA Midwest Northeast Southeast Southwest West
7,articulations CEN NDC,articulations CEN NDC
8,[CEN.USA equals NDC.USA],USA equals USA
9,[CEN.West includes NDC.West],West includes West
10,[CEN.West disjoint NDC.Northeast],West disjoint Northeast
11,[CEN.South overlaps NDC.Southwest],South overlaps Southwest
12,[CEN.South includes NDC.Southeast],South includes Southeast
13,[CEN.Midwest equals NDC.Midwest],Midwest equals Midwest
14,[CEN.Northeast is_included_in NDC.Northeast],Northeast is_included_in Northeast

In [8]:
#replace underscores with blanks
df["t1"] = df["t1"].str.replace('_',' ')

In [9]:
df

,taxonomy,t1
0,# Taxonomy-1: NSF BD Hubs http://www.nsf.gov/p...,Taxonomy1 NSF BD Hubs httpgovpubs2015nsf15562htm
1,# Taxonomy 2: http://www.nationaldiversitycoun...,Taxonomy 2 httporgwpcontentuploads201112jpg
2,#,
3,taxonomy CEN Census_Regions,taxonomy CEN Census Regions
4,(USA Northeast Midwest South West),USA Northeast Midwest South West
5,taxonomy NDC National_Diversity_Council,taxonomy NDC National Diversity Council
6,(USA Midwest Northeast Southeast Southwest West),USA Midwest Northeast Southeast Southwest West
7,articulations CEN NDC,articulations CEN NDC
8,[CEN.USA equals NDC.USA],USA equals USA
9,[CEN.West includes NDC.West],West includes West
10,[CEN.West disjoint NDC.Northeast],West disjoint Northeast
11,[CEN.South overlaps NDC.Southwest],South overlaps Southwest
12,[CEN.South includes NDC.Southeast],South includes Southeast
13,[CEN.Midwest equals NDC.Midwest],Midwest equals Midwest
14,[CEN.Northeast is_included_in NDC.Northeast],Northeast is included in Northeast

In [10]:
#only show the rows of articulations 
df[df['t1'].str.contains("equals|is included in|includes|overlaps|disjoint")]

,taxonomy,t1
8,[CEN.USA equals NDC.USA],USA equals USA
9,[CEN.West includes NDC.West],West includes West
10,[CEN.West disjoint NDC.Northeast],West disjoint Northeast
11,[CEN.South overlaps NDC.Southwest],South overlaps Southwest
12,[CEN.South includes NDC.Southeast],South includes Southeast
13,[CEN.Midwest equals NDC.Midwest],Midwest equals Midwest
14,[CEN.Northeast is_included_in NDC.Northeast],Northeast is included in Northeast

In [11]:
#create a new dataframe based on the column t1
df1 = df[df['t1'].str.contains("equals|is included in|includes|overlaps|disjoint")]

#split the column based on the rcc-5 relations 
df1 = df1['t1'].str.split('equals|is included in|includes|overlaps|disjoint', 1, expand=True)

In [12]:
df1

             0           1
8         USA          USA
9        West         West
10       West    Northeast
11      South    Southwest
12      South    Southeast
13    Midwest      Midwest
14  Northeast    Northeast

In [13]:
#update the column names to t1 and t2
df1.columns=["t1","t2"]

In [14]:
df1

            t1          t2
8         USA          USA
9        West         West
10       West    Northeast
11      South    Southwest
12      South    Southeast
13    Midwest      Midwest
14  Northeast    Northeast

## GeoTaxonomy dataset based on CEN

In [15]:
geo=pd.read_csv("inputFiles/GeoTaxonomyCEN.csv")

In [16]:
geo

  Regions_CEN           City
0        West        Seattle
1        West        Phenoix
2     Midwest      Champaign
3       South      Nashville
4       South    Albuquerque
5       South  Washington DC
6   Northeast  New York City
7   Northeast         Boston

In [17]:
df1.head()

        t1          t2
8     USA          USA
9    West         West
10   West    Northeast
11  South    Southwest
12  South    Southeast

In [18]:
df1.dtypes

t1    object
t2    object
dtype: object

In [19]:
geo.dtypes

Regions_CEN    object
City           object
dtype: object

In [20]:
#trim leading and trailing whitespaces in t1 column in df1 
df1['t1']=df1['t1'].str.strip()

#make sure the columns we are matching are all strings: 't1' in Euler/X input file vs. 'scientificName' in the occurrence dataset
df1.t1=df1.t1.astype(str)
geo.Regions_CEN=geo.Regions_CEN.astype(str)

## Merge and Map the dataset to create a new dataset using NDC taxonomy

In [21]:
result=pd.merge(geo,df1, left_on='Regions_CEN',right_on='t1',how='left')

In [22]:
result

   Regions_CEN           City         t1          t2
0         West        Seattle       West        West
1         West        Seattle       West   Northeast
2         West        Phenoix       West        West
3         West        Phenoix       West   Northeast
4      Midwest      Champaign    Midwest     Midwest
5        South      Nashville      South   Southwest
6        South      Nashville      South   Southeast
7        South    Albuquerque      South   Southwest
8        South    Albuquerque      South   Southeast
9        South  Washington DC      South   Southwest
10       South  Washington DC      South   Southeast
11   Northeast  New York City  Northeast   Northeast
12   Northeast         Boston  Northeast   Northeast

In [23]:
#add a new column "newName", and match the column where scientific name = t1, return t2 in the newName column
result['newName']=np.where(result['Regions_CEN']==result['t1'],result['t2'],np.nan)

In [24]:
result

   Regions_CEN           City         t1          t2     newName
0         West        Seattle       West        West        West
1         West        Seattle       West   Northeast   Northeast
2         West        Phenoix       West        West        West
3         West        Phenoix       West   Northeast   Northeast
4      Midwest      Champaign    Midwest     Midwest     Midwest
5        South      Nashville      South   Southwest   Southwest
6        South      Nashville      South   Southeast   Southeast
7        South    Albuquerque      South   Southwest   Southwest
8        South    Albuquerque      South   Southeast   Southeast
9        South  Washington DC      South   Southwest   Southwest
10       South  Washington DC      South   Southeast   Southeast
11   Northeast  New York City  Northeast   Northeast   Northeast
12   Northeast         Boston  Northeast   Northeast   Northeast

In [25]:
#drop the unnecessary columns
result.drop(['Regions_CEN','t1','t2'],inplace=True,axis=1)

In [26]:
#update the column name to scientificName
result=result.rename(columns={'newName':'Regions_NDC'})

In [27]:
result

             City Regions_NDC
0         Seattle        West
1         Seattle   Northeast
2         Phenoix        West
3         Phenoix   Northeast
4       Champaign     Midwest
5       Nashville   Southwest
6       Nashville   Southeast
7     Albuquerque   Southwest
8     Albuquerque   Southeast
9   Washington DC   Southwest
10  Washington DC   Southeast
11  New York City   Northeast
12         Boston   Northeast

In [28]:
#save the new result as a new CSV file
result.to_csv('CEN_NDC_NotCorrect.csv')