In [25]:
#import all the necessary libraries we will be using 
import pandas as pd
import numpy as np

## LeanEuler output relations table

In [26]:
#reads into LeanEuler output file
df=pd.read_csv("inputFiles/Georel_3.csv")

In [27]:
df

    Unnamed: 0  pw               x1               x2   x3
0            0   1        "CEN_USA"        "NDC_USA"  "="
1            1   1    "CEN_Midwest"    "NDC_Midwest"  "="
2            2   1  "CEN_Northeast"        "NDC_USA"  "<"
3            3   1  "CEN_Northeast"  "NDC_Northeast"  "<"
4            4   1    "CEN_Midwest"        "NDC_USA"  "<"
5            5   1      "CEN_South"        "NDC_USA"  "<"
6            6   1       "CEN_West"        "NDC_USA"  "<"
7            7   1      "CEN_South"  "NDC_Northeast"  "o"
8            8   1      "CEN_South"  "NDC_Southwest"  "o"
9            9   1       "CEN_West"  "NDC_Southwest"  "o"
10          10   1  "CEN_Northeast"    "NDC_Midwest"  "!"
11          11   1  "CEN_Northeast"  "NDC_Southeast"  "!"
12          12   1  "CEN_Northeast"  "NDC_Southwest"  "!"
13          13   1  "CEN_Northeast"       "NDC_West"  "!"
14          14   1    "CEN_Midwest"  "NDC_Northeast"  "!"
15          15   1    "CEN_Midwest"  "NDC_Southeast"  "!"
16          16   1    "CEN_Midwest"  "NDC_Southwest"  "!"
17          17   1    "CEN_Midwest"       "NDC_West"  "!"
18          18   1      "CEN_South"    "NDC_Midwest"  "!"
19          19   1      "CEN_South"       "NDC_West"  "!"
20          20   1       "CEN_West"    "NDC_Midwest"  "!"
21          21   1       "CEN_West"  "NDC_Northeast"  "!"
22          22   1       "CEN_West"  "NDC_Southeast"  "!"
23          23   1        "CEN_USA"    "NDC_Midwest"  ">"
24          24   1        "CEN_USA"  "NDC_Northeast"  ">"
25          25   1        "CEN_USA"  "NDC_Southeast"  ">"
26          26   1        "CEN_USA"  "NDC_Southwest"  ">"
27          27   1        "CEN_USA"       "NDC_West"  ">"
28          28   1      "CEN_South"  "NDC_Southeast"  ">"
29          29   1       "CEN_West"       "NDC_West"  ">"

In [28]:
#remove punctuation marks 
df['t1'] = df['x1'].str.replace('[^\w\s]','')
df['t2'] = df['x2'].str.replace('[^\w\s]','')
df['relations'] = df['x3'].str.replace('"','')

In [29]:
df

,Unnamed: 0,pw,x1,x2,x3,t1,t2,relations
0,0,1,"""CEN_USA""","""NDC_USA""","""=""",CEN_USA,NDC_USA,=
1,1,1,"""CEN_Midwest""","""NDC_Midwest""","""=""",CEN_Midwest,NDC_Midwest,=
2,2,1,"""CEN_Northeast""","""NDC_USA""","""<""",CEN_Northeast,NDC_USA,<
3,3,1,"""CEN_Northeast""","""NDC_Northeast""","""<""",CEN_Northeast,NDC_Northeast,<
4,4,1,"""CEN_Midwest""","""NDC_USA""","""<""",CEN_Midwest,NDC_USA,<
5,5,1,"""CEN_South""","""NDC_USA""","""<""",CEN_South,NDC_USA,<
6,6,1,"""CEN_West""","""NDC_USA""","""<""",CEN_West,NDC_USA,<
7,7,1,"""CEN_South""","""NDC_Northeast""","""o""",CEN_South,NDC_Northeast,o
8,8,1,"""CEN_South""","""NDC_Southwest""","""o""",CEN_South,NDC_Southwest,o
9,9,1,"""CEN_West""","""NDC_Southwest""","""o""",CEN_West,NDC_Southwest,o
10,10,1,"""CEN_Northeast""","""NDC_Midwest""","""!""",CEN_Northeast,NDC_Midwest,!
11,11,1,"""CEN_Northeast""","""NDC_Southeast""","""!""",CEN_Northeast,NDC_Southeast,!
12,12,1,"""CEN_Northeast""","""NDC_Southwest""","""!""",CEN_Northeast,NDC_Southwest,!
13,13,1,"""CEN_Northeast""","""NDC_West""","""!""",CEN_Northeast,NDC_West,!
14,14,1,"""CEN_Midwest""","""NDC_Northeast""","""!""",CEN_Midwest,NDC_Northeast,!
15,15,1,"""CEN_Midwest""","""NDC_Southeast""","""!""",CEN_Midwest,NDC_Southeast,!
16,16,1,"""CEN_Midwest""","""NDC_Southwest""","""!""",CEN_Midwest,NDC_Southwest,!
17,17,1,"""CEN_Midwest""","""NDC_West""","""!""",CEN_Midwest,NDC_West,!
18,18,1,"""CEN_South""","""NDC_Midwest""","""!""",CEN_South,NDC_Midwest,!
19,19,1,"""CEN_South""","""NDC_West""","""!""",CEN_South,NDC_West,!
20,20,1,"""CEN_West""","""NDC_Midwest""","""!""",CEN_West,NDC_Midwest,!
21,21,1,"""CEN_West""","""NDC_Northeast""","""!""",CEN_West,NDC_Northeast,!
22,22,1,"""CEN_West""","""NDC_Southeast""","""!""",CEN_West,NDC_Southeast,!
23,23,1,"""CEN_USA""","""NDC_Midwest""",""">""",CEN_USA,NDC_Midwest,>
24,24,1,"""CEN_USA""","""NDC_Northeast""",""">""",CEN_USA,NDC_Northeast,>
25,25,1,"""CEN_USA""","""NDC_Southeast""",""">""",CEN_USA,NDC_Southeast,>
26,26,1,"""CEN_USA""","""NDC_Southwest""",""">""",CEN_USA,NDC_Southwest,>
27,27,1,"""CEN_USA""","""NDC_West""",""">""",CEN_USA,NDC_West,>
28,28,1,"""CEN_South""","""NDC_Southeast""",""">""",CEN_South,NDC_Southeast,>
29,29,1,"""CEN_West""","""NDC_West""",""">""",CEN_West,NDC_West,>

In [30]:
#remove taxonomy labels
df["t1"] = df['t1'].str.replace('^[^_]+_','')
df["t2"] = df['t2'].str.replace('^[^_]+_','')

In [31]:
df

,Unnamed: 0,pw,x1,x2,x3,t1,t2,relations
0,0,1,"""CEN_USA""","""NDC_USA""","""=""",USA,USA,=
1,1,1,"""CEN_Midwest""","""NDC_Midwest""","""=""",Midwest,Midwest,=
2,2,1,"""CEN_Northeast""","""NDC_USA""","""<""",Northeast,USA,<
3,3,1,"""CEN_Northeast""","""NDC_Northeast""","""<""",Northeast,Northeast,<
4,4,1,"""CEN_Midwest""","""NDC_USA""","""<""",Midwest,USA,<
5,5,1,"""CEN_South""","""NDC_USA""","""<""",South,USA,<
6,6,1,"""CEN_West""","""NDC_USA""","""<""",West,USA,<
7,7,1,"""CEN_South""","""NDC_Northeast""","""o""",South,Northeast,o
8,8,1,"""CEN_South""","""NDC_Southwest""","""o""",South,Southwest,o
9,9,1,"""CEN_West""","""NDC_Southwest""","""o""",West,Southwest,o
10,10,1,"""CEN_Northeast""","""NDC_Midwest""","""!""",Northeast,Midwest,!
11,11,1,"""CEN_Northeast""","""NDC_Southeast""","""!""",Northeast,Southeast,!
12,12,1,"""CEN_Northeast""","""NDC_Southwest""","""!""",Northeast,Southwest,!
13,13,1,"""CEN_Northeast""","""NDC_West""","""!""",Northeast,West,!
14,14,1,"""CEN_Midwest""","""NDC_Northeast""","""!""",Midwest,Northeast,!
15,15,1,"""CEN_Midwest""","""NDC_Southeast""","""!""",Midwest,Southeast,!
16,16,1,"""CEN_Midwest""","""NDC_Southwest""","""!""",Midwest,Southwest,!
17,17,1,"""CEN_Midwest""","""NDC_West""","""!""",Midwest,West,!
18,18,1,"""CEN_South""","""NDC_Midwest""","""!""",South,Midwest,!
19,19,1,"""CEN_South""","""NDC_West""","""!""",South,West,!
20,20,1,"""CEN_West""","""NDC_Midwest""","""!""",West,Midwest,!
21,21,1,"""CEN_West""","""NDC_Northeast""","""!""",West,Northeast,!
22,22,1,"""CEN_West""","""NDC_Southeast""","""!""",West,Southeast,!
23,23,1,"""CEN_USA""","""NDC_Midwest""",""">""",USA,Midwest,>
24,24,1,"""CEN_USA""","""NDC_Northeast""",""">""",USA,Northeast,>
25,25,1,"""CEN_USA""","""NDC_Southeast""",""">""",USA,Southeast,>
26,26,1,"""CEN_USA""","""NDC_Southwest""",""">""",USA,Southwest,>
27,27,1,"""CEN_USA""","""NDC_West""",""">""",USA,West,>
28,28,1,"""CEN_South""","""NDC_Southeast""",""">""",South,Southeast,>
29,29,1,"""CEN_West""","""NDC_West""",""">""",West,West,>

In [32]:
#drop unnecessary columns
df.drop(['Unnamed: 0', 'pw', 'x1', 'x2', 'x3'],1, inplace=True)

In [33]:
df.head()

          t1         t2 relations
0        USA        USA         =
1    Midwest    Midwest         =
2  Northeast        USA         <
3  Northeast  Northeast         <
4    Midwest        USA         <

In [34]:
#remove parent-level nodes
df2=df[df['t1'].str.contains("USA")==False]
df2=df2[df2['t2'].str.contains("USA")==False]

In [35]:
df2

           t1         t2 relations
1     Midwest    Midwest         =
3   Northeast  Northeast         <
7       South  Northeast         o
8       South  Southwest         o
9        West  Southwest         o
10  Northeast    Midwest         !
11  Northeast  Southeast         !
12  Northeast  Southwest         !
13  Northeast       West         !
14    Midwest  Northeast         !
15    Midwest  Southeast         !
16    Midwest  Southwest         !
17    Midwest       West         !
18      South    Midwest         !
19      South       West         !
20       West    Midwest         !
21       West  Northeast         !
22       West  Southeast         !
28      South  Southeast         >
29       West       West         >

In [36]:
#if the relations between the two taxonomies are 'equals' or 'is_included_in', made t2 into their new name
a=df2['relations']=="="
b=df2['relations']=="<"
df2['new']=np.where(a|b,df2['t2'],'NA')

In [37]:
df2

           t1         t2 relations        new
1     Midwest    Midwest         =    Midwest
3   Northeast  Northeast         <  Northeast
7       South  Northeast         o         NA
8       South  Southwest         o         NA
9        West  Southwest         o         NA
10  Northeast    Midwest         !         NA
11  Northeast  Southeast         !         NA
12  Northeast  Southwest         !         NA
13  Northeast       West         !         NA
14    Midwest  Northeast         !         NA
15    Midwest  Southeast         !         NA
16    Midwest  Southwest         !         NA
17    Midwest       West         !         NA
18      South    Midwest         !         NA
19      South       West         !         NA
20       West    Midwest         !         NA
21       West  Northeast         !         NA
22       West  Southeast         !         NA
28      South  Southeast         >         NA
29       West       West         >         NA

In [38]:
#remove all the 'disjoint' relations, we won't map them in our datasets 
df2=df2[df2['relations']!="!"]

In [39]:
df2

           t1         t2 relations        new
1     Midwest    Midwest         =    Midwest
3   Northeast  Northeast         <  Northeast
7       South  Northeast         o         NA
8       South  Southwest         o         NA
9        West  Southwest         o         NA
28      South  Southeast         >         NA
29       West       West         >         NA

In [40]:
#Groupby Column t1, if there are duplicates in t2, concatenate them using 'OR'
df2['new'] = df2.groupby(['t1'])['t2'].transform(lambda x: ' OR '.join(x))

/Users/jessicacheng/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [41]:
df2

           t1         t2 relations                                  new
1     Midwest    Midwest         =                              Midwest
3   Northeast  Northeast         <                            Northeast
7       South  Northeast         o  Northeast OR Southwest OR Southeast
8       South  Southwest         o  Northeast OR Southwest OR Southeast
9        West  Southwest         o                    Southwest OR West
28      South  Southeast         >  Northeast OR Southwest OR Southeast
29       West       West         >                    Southwest OR West

In [42]:
#drop the duplicated rows
df3=df2.drop_duplicates('t1')

In [43]:
df3

          t1         t2 relations                                  new
1    Midwest    Midwest         =                              Midwest
3  Northeast  Northeast         <                            Northeast
7      South  Northeast         o  Northeast OR Southwest OR Southeast
9       West  Southwest         o                    Southwest OR West

## Merge with dataset

In [44]:
#an actual csv file based on CEN regions 
geo=pd.read_csv("inputFiles/GeoTaxonomyCEN.csv")

In [45]:
geo

  Regions_CEN           City
0        West        Seattle
1        West        Phenoix
2     Midwest      Champaign
3       South      Nashville
4       South    Albuquerque
5       South  Washington DC
6   Northeast  New York City
7   Northeast         Boston

In [46]:
df3.head()

          t1         t2 relations                                  new
1    Midwest    Midwest         =                              Midwest
3  Northeast  Northeast         <                            Northeast
7      South  Northeast         o  Northeast OR Southwest OR Southeast
9       West  Southwest         o                    Southwest OR West

In [47]:
df3.dtypes

t1           object
t2           object
relations    object
new          object
dtype: object

In [48]:
geo.dtypes

Regions_CEN    object
City           object
dtype: object

In [49]:
#trim leading and trailing whitespaces in t1 column in df1 
df3['t1']=df3['t1'].str.strip()

#make sure the columns we are matching are all strings: 't1' in Euler/X input file vs. 'scientificName' in the occurrence dataset
df3.t1=df3.t1.astype(str)
geo.Regions_CEN=geo.Regions_CEN.astype(str)

/Users/jessicacheng/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/jessicacheng/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:3110: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

## Merge and Map the dataset to create a new dataset using NDC taxonomy

In [50]:
result=pd.merge(geo,df3, left_on='Regions_CEN',right_on='t1',how='left')

In [51]:
result

,Regions_CEN,City,t1,t2,relations,new
0,West,Seattle,West,Southwest,o,Southwest OR West
1,West,Phenoix,West,Southwest,o,Southwest OR West
2,Midwest,Champaign,Midwest,Midwest,=,Midwest
3,South,Nashville,South,Northeast,o,Northeast OR Southwest OR Southeast
4,South,Albuquerque,South,Northeast,o,Northeast OR Southwest OR Southeast
5,South,Washington DC,South,Northeast,o,Northeast OR Southwest OR Southeast
6,Northeast,New York City,Northeast,Northeast,<,Northeast
7,Northeast,Boston,Northeast,Northeast,<,Northeast

In [52]:
#add a new column "newName", and match the column where scientific name = t1, return t2 in the newName column
result['newName']=np.where(result['Regions_CEN']==result['t1'],result['new'],np.nan)

In [53]:
result

,Regions_CEN,City,t1,t2,relations,new,newName
0,West,Seattle,West,Southwest,o,Southwest OR West,Southwest OR West
1,West,Phenoix,West,Southwest,o,Southwest OR West,Southwest OR West
2,Midwest,Champaign,Midwest,Midwest,=,Midwest,Midwest
3,South,Nashville,South,Northeast,o,Northeast OR Southwest OR Southeast,Northeast OR Southwest OR Southeast
4,South,Albuquerque,South,Northeast,o,Northeast OR Southwest OR Southeast,Northeast OR Southwest OR Southeast
5,South,Washington DC,South,Northeast,o,Northeast OR Southwest OR Southeast,Northeast OR Southwest OR Southeast
6,Northeast,New York City,Northeast,Northeast,<,Northeast,Northeast
7,Northeast,Boston,Northeast,Northeast,<,Northeast,Northeast

In [54]:
#drop the unnecessary columns
result.drop(['Regions_CEN','t1','t2','relations','new'],inplace=True,axis=1)

In [55]:
#update the column name to Regions_NDC
result=result.rename(columns={'newName':'Regions_NDC'})

In [56]:
result

            City                          Regions_NDC
0        Seattle                    Southwest OR West
1        Phenoix                    Southwest OR West
2      Champaign                              Midwest
3      Nashville  Northeast OR Southwest OR Southeast
4    Albuquerque  Northeast OR Southwest OR Southeast
5  Washington DC  Northeast OR Southwest OR Southeast
6  New York City                            Northeast
7         Boston                            Northeast

In [57]:
#save the new result as a new CSV file
result.to_csv('CEN_NDC_Correct.csv')